<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AuthBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.desireaheza.pigeon.LoginActivity" >

    <ImageView
        android:id="@+id/imageView1"
        style="@style/BackgroundStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background_image" />

    <TextView
        android:id="@+id/appname"
        style="@style/AppNameStyle" />

    <TextView
        android:id="@+id/subTitle"
        style="@style/SubTitleStyle" />

    <LinearLayout
        android:id="@+id/editTextLayout"
        style="@style/CredFieldStyle"
        android:layout_below="@id/subTitle" >

        <EditText
            android:id="@+id/userNameId"
            style="@style/CredEditTextStyle"
            android:hint="@string/username_hint">
            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/passwordId"
            style="@style/CredEditTextStyle"
            android:hint="@string/password_hint"
            android:inputType="textPassword" >
           
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        style="@style/ButtonStyle" 
        
        android:text="@string/Login_button_label"/>

    <TextView
        android:id="@+id/signUptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/sign_up_text"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="normal" />

</RelativeLayout>